<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Collaspsing Navbar Template</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
    <style type="text/css">
        /* Large desktops and laptops */
        /*@media (min-width: 1200px) {*/
        /*}*/
         
        /* Landscape tablets and medium desktops */
        /*@media (min-width: 992px) and (max-width: 1199px) {*/
        /*}*/
         
        /* Portrait tablets and small desktops */
        /*@media (min-width: 768px) and (max-width: 991px) {*/
        /*}*/
         
        /* Landscape phones and portrait tablets */
        /*@media (max-width: 767px) {*/
        /*}*/
         
        /* Portrait phones and smaller */
        /*@media (max-width: 480px) {*/
        
        footer{
          padding-top: 5px;
          background-color: #eee;
          text-align: center;
          height: 100px;
}
        
    </style>
    </head>
    
    <body>
        <nav class="navbar navbar-inverse">
        <div class="container">
        <div class="nav navbar-header">
            <a class="navbar-brand" href="#">CHOCOBLOCK</a>                   
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapsingList">
	                <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
                <ul id="myCollapsingList" class ="nav navbar-nav collapse navbar-collapse">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
        </nav>
        
        <div class="jumbotron">
            <div class="container">
                <h1>Le Jumbotron!!</h1>
                <p>Ma parararararagraph!!</p>
                <p><a class="btn btn-danger btn-lg" href="#">Le Button Rouge</a></p>
            </div>
        </div>
        
        <footer class="col-12">
            <h2>Footer</h2>
            <p>Copyright</p>
        </footer>
        
    </body>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {    
            $('#demoModal').modal('show');
        });
    </script>
</html>